<html>
  <head>
    <style>
      #progressBar{
        width: 100%;
        height: 10px;
        position: absolute;
        top:50%;
        left: 0;
        margin-top:-20px;
        border:1px solid #ddd;
        background: #ccc;
      }
      #progressBar div span{
        position: absolute;
        display: inline-block;
        background: green;
        height: 10px;
        width: 50%;
      }
      #progressBar>span{
        position: absolute;
        top:0;
        margin-top: -15px;
        width: 40px;
        height: 40px;
        border:2px solid #ddd;
        border-radius: 50%;
        background: green;
        margin-left: -20px;
        color:#fff;
      }
      #progressBar>span:nth-child(2){
        text-align:center;
        left: 1%;
      }
      #progressBar>span:nth-child(3){
        left: 25%;
        background:green;
      }
      #progressBar>span:nth-child(4){
        left: 50%;
        background:green;
      }
      #progressBar>span:nth-child(5){
        left: 75%;
        background:#ccc;
      }
      #progressBar>span:nth-child(6){
        left: 100%;
        background:#ccc;
      }
    </style>
  </head>
  <body>
    <div id="progressBar">
      <!-- 进度条 -->
      <div>
        <span></span>
      </div>
      <!-- 五个圆 -->
        <span>接单</span>
        <span>配菜</span>
        <span>出菜</span>
        <span>打包</span>
        <span>配送</span>
    </div>
  </body>
</html>
